[1mdiff --git a/linux_sql/sql/ddl.sql b/linux_sql/sql/ddl.sql[m
[1mindex 05f52a5..e69de29 100644[m
[1m--- a/linux_sql/sql/ddl.sql[m
[1m+++ b/linux_sql/sql/ddl.sql[m
[36m@@ -1,29 +0,0 @@[m
[31m-\c host_agent;[m
[31m-[m
[31m-CREATE TABLE IF NOT EXISTS PUBLIC.host_info[m
[31m-  ([m
[31m-     id               SERIAL NOT NULL,[m
[31m-     hostname         VARCHAR NOT NULL,[m
[31m-     cpu_number       INT2 NOT NULL,[m
[31m-     cpu_architecture VARCHAR NOT NULL,[m
[31m-     cpu_model        VARCHAR NOT NULL,[m
[31m-     cpu_mhz          FLOAT8 NOT NULL,[m
[31m-     l2_cache         INT4 NOT NULL,[m
[31m-     "timestamp"      TIMESTAMP NULL,[m
[31m-     total_mem        INT4 NULL,[m
[31m-     CONSTRAINT host_info_pk PRIMARY KEY (id),[m
[31m-     CONSTRAINT host_info_un UNIQUE (hostname)[m
[31m-  );[m
[31m-[m
[31m-CREATE TABLE IF NOT EXISTS PUBLIC.host_usage[m
[31m-  ([m
[31m-     "timestamp"    TIMESTAMP NOT NULL,[m
[31m-     host_id        SERIAL NOT NULL,[m
[31m-     memory_free    INT4 NOT NULL,[m
[31m-     cpu_idle       INT2 NOT NULL,[m
[31m-     cpu_kernel     INT2 NOT NULL,[m
[31m-     disk_io        INT4 NOT NULL,[m
[31m-     disk_available INT4 NOT NULL,[m
[31m-     CONSTRAINT host_usage_host_info_fk FOREIGN KEY (host_id) REFERENCES[m
[31m-     host_info(id)[m
[31m-  );[m
